<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style media="screen">
   html, body {
        top: 0px;
        panding-top:0px;
        width:950px;
        height: 50%;
        background-color: #333;
        min-height: 50vh;
   }
 .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(66, 37, 172);
}

.dropdown:hover .dropdown-content {
  display: block;
}

}</style>


</head>
<body>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Flower type
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a herf="popup.hetml">Hiacintus</a>
                    <a herf="popup.hetml">Rose</a>
                </div>
            </div>
        </div>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</body>
</html>